spring.application.name=JRTP2

server.port=9096
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JRTP2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialct=org.hibernate.dialect.MySQLDialect;
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#spring.mvc.view.prefix=/pages/
#
#
#spring.mvc.view.suffix=.jsp

#<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jadhavprasad7887@gmail.com
spring.mail.password=qnqm ohtv ntut aesz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true